<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My music</title>
</head>
<body>
    <header>

        <img class="logo_main" src="img/logopng.png" alt="">
        <nav>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    <a href="#services">Services</a> 
                </li>
                <li>
                    Performance
                </li>
                <li>
                    Download App
                </li>
                <li>
                    About
                </li>
            </ul>
        </nav>
        <h1 id="title_1">My Music</h1>
        <h1 id="title_2">Web design & development</h1>
        <h4>Donec laoreet nec velit vitae aliquam. Ut quis tincidunt purus. <br>
            Suspendisse in leo non risus tincidunt lobortis.</h4>
        
        <h6>Download now on IOS and Adroid</h6>
        <div class="logos_apps">
            <img src="img/App_Store.png" alt="">
            <img class="google" src="img/Google_Play.png" alt="">
        </div>
        
        <img class="equalizer_header" src="img/Equalizer_header.png" alt="">
        <img class="phone_header" src="img/phone_1.png" alt="">
    </header>
    <section id="services">
        <div class="separador">
            <img src="img/wave_line.png" alt="">
            <h3>This is an example</h3>
            <h2>Services</h2>
        </div>
        <div class="cont_servi">
            <div class="uni_serv">
                <div class="box_icon">
                    <img src="img/icon_voice.png">
                </div>
                <h3 class="sub">For Live Music</h3>
                <p>Donec laoreet nec velit vitae aliquam. Ut quis tincidunt purus. 
                    Suspendisse.</p>
                    <a href="#">learn more</a>
            </div>
            <div class="uni_serv">
                <div class="box_icon">
                    <img src="img/music_notes.png">
                </div>
                <h3 class="sub">For Daily Music</h3>
                <p>Nunc elementum, dolor vitae lacinia pulvinar, augue felis scelerisque libero, sit amet laoreet lorem.</p>
                <a href="#">learn more</a>
            </div>
            <div class="uni_serv">
                <div class="box_icon">
                    <img src="img/hand_voice.png">
                </div>
                <h3 class="sub">For Artists</h3>
                <p>Cras ullamcorper nisi accumsan, porta nulla nec, suscipit nibh. Nullam bibendum, diam eu vestibulum imperdiet</p>
                <a href="#">learn more</a>
            </div>
        </div>
    </section>s
</body>
</html>